{
    "python.pythonPath": "py\\dcp\\Scripts\\python3.9.exe",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": true,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./py",
        "-p",
        "*_test.py"
    ],
    "cSpell.words": [
        "Listy",
        "SCCs",
        "dedup",
        "dedupe",
        "deque",
        "erbottlewat",
        "heapq",
        "karger",
        "karger's",
        "kosaraju",
        "nlargest",
        "nstack",
        "tristack",
        "urlify",
        "xdir",
        "ydir",
        "yintecept"
    ],
    "cSpell.ignoreWords": [
        "havefunonleetcode",
        "jjievdtjfb",
        "tjgb"
    ]
}